ManifestFileVersion: 0
CRC: 2508787819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bad408355b3f318002282c284f67a133
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateResources/Main/Other/Fonts/impact.ttf
Dependencies: []
